Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: inspectrum
Upstream-Contact: Mike Walters
Source: https://github.com/miek/inspectrum
Copyright: Copyright 2015 Mike Walters
License: GPL-3+

Files: *
Copyright: 2015 Mike Walters
License: GPL-3+

Files: debian/*
Copyright: © 2015 A. Maitland Bottoms <bottoms@debian.org>
License: GPL-3+

License: GPL-3+
 inspectrum is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 inspectrum is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License (GPL) version 3 can be found in the file
 '/usr/share/common-licenses/LGPL-3'.
