.TH INSPECTRUM "1" "Oct 2015" "INSPECTRUM" "User Commands"
.SH NAME
inspectrum \- tool for visualising captured radio signals
.SH DESCRIPTION
inspectrum is a tool for analysing captured signals, primarily from software-defined radio receivers.
.SH OPTIONS
\fB\-r rate \fR
.PP
Sample rate in Hz.
.TP
\fB file \fR
.PP
Currently inspectrum can only read files with interleaved (complex) 32-bit floats, such as those produced by GNURadio or osmocom_fft.
.SH FEATURES
.TP
Spectrogram with zoom/pan
.TP
Large (multi-gigabyte) file support
.SH CONTACT
#inspectrum on freenode IRC    
.SH "SEE ALSO"
.PP
osmocom-fft(1)
